{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "Learn next.js by following guided tutorial",
  "main": "index.js",
  "author": "Josef Polodna",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "express": "^4.17.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
